{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "TenVidDb": "Data Source=DESKTOP-53MGHIL;Initial Catalog=TenVidsDb;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
    },
  "FileUpload": {

    "ImageMaxSizeInMB": 5,
    "ImageContentTypes": [
      "image/jpeg",
      "image/jpg",
      "image/png",
      "image/x-png"
    ],
    "VideoMaxSizeInMB": 100,
    "VideoContentTypes": [
      "video/mp4",
      "video/mpeg",
      "video/quicktime",
      "video/x-msvideo",
      "video/3gpp",
      "video/x-flv"
    ]
  },
  "IP2LocationAPIKey":"131BB352FAA4027F1BAC59726FCDE9EA"

}


